# Real state
ONJANIAINA 
## Installation

Use the package manager yarn or npm to install deps.

```bash
yarn install or npm install 
```

## Usage

```Typescript

# yarn dev  or npm run dev
for lunch project

# yarn build

```
## outils
CSS pure

Responsive design

states and hooks

Carrousel swipper.js

framer motion for animation

## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License

[MIT](https://choosealicense.com/licenses/mit/)